VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/a4sr5knjy/
IMAGEKIT_PUBLIC_KEY=public_e5BqQ9TqOqGzxokUfav/eUY1EDc=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1rcmlsbC0zNy5jbGVyay5hY2NvdW50cy5kZXYk